<?php
/**
 * Class Library_Model_User
 *
 * @author PhpGame
 */

class Library_Model_User extends Library_Model_Base
{

    const USER_TABLE = 'user';
    const USER_LOGIN_TABLE = 'user_login';

    /**
     * @return Library_Model_User
     */
    static public function Instance()
    {
        return parent::InstanceInternal(__CLASS__);
    }

    /**
     * 根据用户名查出用户名和密码
     * 
     * @param $username 用户名
     * 
     * @return Array
     */
    public function getPrintSignByMkey($mkey)
    {
        return $this->dbGamecity->slave()
            ->select('*')
            ->from('user_print')
            ->where(array('mkey' => $mkey))
            ->getRow();
    }
    
    /**
     * 根据用户ID查出用户信息
     *
     * @param $userid 用户id
     *
     * @return Array
     */
    public function getUserInfoByUserid($userid)
    {
        return $this->dbGamecity->slave()
            ->select('*')
            ->from('user')
            ->where(array('id' => $userid))
            ->getRow();
    }
    
    /**
     * 更新打印机信息 登录
     *
     * @param string $mkey 机器码
     * @param string $ip IP
     *
     * @return Boolean
     */
    public function updatePrintLoginByMkey($mkey, $ip)
    {
        return $this->dbGamecity->master()
            ->update('user_print', 
                    array('status' => 0,
                           'online' => 1,
                           'printip' => $ip,
                           'updatetime' => time()),
                    array('mkey'=>$mkey));
    }

    /**
     * 更新打印机信息 无纸，有纸 0 不在线， 1 在线 2 无纸
     *
     * @param string $id 机器码
     *
     * @return Boolean
     */
    public function updatePrintLoginByid($id, $status = '1')
    {
        return $this->dbGamecity->master()
        ->update('user_print',
                array('status' => 0,
                        'online' => $status,
                        'updatetime' => time()),
                array('id' => $id));
    }
    
    /**
     * 更新打印机API数据
     *
     * @param string $printid   机器id
     * @param string $printdata api数据
     *
     * @return Boolean
     */
    public function insertPrintData($printid, $printdata)
    {
        return $this->dbGamecity->master()
            ->insert('user_print_data',
                array('status' => 0,
                        'user_print_id' => $printid,
                        'printdata' => $printdata,
                        'gettime' => time()));
    }
    
    /**
     * 更新打印机API数据
     *
     * @param string $printid   机器id
     * @param string $printdata api数据
     *
     * @return Boolean
     */
    public function updatePrintDataByPrintid($id, $status)
    {
        $rs = $this->dbGamecity->slave()
            ->select('status')->from('user_print_data')->where(array('id'=>$id))->getRow();
        if ($rs['status'] >= $status) {
            return FALSE;
        }
        return $this->dbGamecity->master()
            ->update('user_print_data',
                    array('status' => $status,
                            'gettime' => time()),
                    array('id'=>$id));
    }
    
    /**
     * 登陆获取打印机API数据
     *
     * @param string $printid   机器id
     *
     * @return Boolean
     */
    public function getPrintDataLogin($print_id)
    {
        $note = $this->dbGamecity->slave()
            ->select('id, printdata, status')
            ->from('user_print_data')
            ->where(array('user_print_id' => $print_id, 'status <' => 3))
            ->order('id asc')
            ->limit(1)
            ->getRow();
    
        if (!isset($note['status'])) {
            return false;
        } else {
            $this->updatePrintDataByPrintid($note['id'], '1');
            $note['printdata'] = 'MSGBEGIN' . $note['printdata'] . 'MSGEND';
            return $note;
        }
    }

    /**
     * 登陆获取打印机API数据
     *
     * @param string $machinecode   机器码
     *
     * @return Boolean
     */
    public function getPrintData($machinecode)
    {
        $note = $this->dbGamecity->slave()
                    ->select()
                    ->from('user_print')
                    ->where(array('mkey' => $machinecode))
                    ->getRow();
    
        return $note;
    }
    
    /**
     * 批量获取打印机API数据
     *
     * @param string $printid   机器id
     * @param string $printdata api数据
     *
     * @return Boolean
     */
    public function getPrintDataByPrintid($id)
    {
        $print_id = $this->dbGamecity->slave()
            ->select('user_print_id')
            ->from('user_print_data')
            ->where(array('id' => $id))
            ->getOne();

        $note = $this->dbGamecity->slave()
            ->select('id, printdata, status')
            ->from('user_print_data')
            ->where(array('user_print_id' => $print_id, 'status <' => 3))
            ->order('id asc')
            ->limit(1)
            ->getRow();
        
        if (isset($note['status'])) {
            if ($note['status'] == '2' || $note['status'] == '1') {
                return false;
            } else {
                $this->updatePrintDataByPrintid($note['id'], '1');
                $note['printdata'] = 'MSGBEGIN' . $note['printdata'] . 'MSGEND';
                return $note;
            }
        } else {
            return false;
        }
    }
    
    /**
     * 更新打印机信息 登出
     *
     * @param string $mkey 机器码
     *
     * @return Boolean
     */
    public function updatePrintLogoutByMkey($mkey)
    {
        return $this->dbGamecity->master()
        ->update('user_print',
                array('status' => 0,
                        'online' => 0,
                        'updatetime' => time()),
                array('mkey'=>$mkey));
    }

    /**
     * 更新打印机信息 登出
     *
     * @param string $mkey 机器码
     *
     * @return Boolean
     */
    public function updatePrintLogoutByID($mkey)
    {
        return $this->dbGamecity->master()
        ->update('user_print',
                array('status' => 0,
                        'online' => 0,
                        'updatetime' => time()),
                array('id'=>$mkey));
    }
    
}