<?php
/**
 * Class Controller_User
 *
 * @author PhpGame
 */

class Controller_User extends Controller_Base
{
    
    /**
     * 用户登陆实例 controller层
     *
     * @return array
     */
    public function action_Login()
    {
        $arr = array();
        $arr = $this->getData;
        //$arr[2] = '127.0.0.1';
        $arr[3] = '8282';
        $arr[4] = '192.168.1.168';
        try {
            $result = Library_User::Instance()->userLogin($arr[0], $arr[1], $arr[4], $arr[3], $arr[2]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }

    /**
     * 认证api数据
     *
     * @return array
     */
    public function action_Checkapi()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->checkApi($arr[0], $arr[1], $arr[2], $arr[3]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }
    
    /**
     * 接受Api数据包处理数据
     *
     * @return array
     */
    public function action_Api()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->writePrintData($arr[0], $arr[1]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }
    
    /**
     * 处理客户端收到数据后返回的包
     *
     * @return array
     */
    public function action_Receive()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->updatePrintDataStauts($arr[0]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }
    
    /**
     * 客户端请求数据后返回的包
     *
     * @return array
     */
    public function action_Getdata()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->getData($arr[0]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }

    /**
     * 客户端请求数据后返回的包
     *
     * @return array
     */
    public function action_GetPrintData()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->getPrintData($arr[0]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }
    
    /**
     * 处理客户端收到数据后返回的包
     *
     * @return array
     */
    public function action_Finish()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->finishPrintDataStauts($arr[0]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }
    
    /**
     * 处理客户端收到数据后返回的包
     *
     * @return array
     */
    public function action_Send()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->sendPrintDataStauts($arr[0]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }
    
    /**
     * 用户退出实例 controller层
     *
     * @return array
     */
    public function action_Logout()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->userLogout($arr[0]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }

    /**
     * 获取测试的apikey和机器码认证
     *
     * @return array
     */
    public function action_GetCodeKey()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->getCodeKey($arr[0], $arr[1]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }

    /**
     * 没纸设定，改成无纸状态
     *
     * @return bool
     */
    public function action_Nopaper()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->setNoPaper($arr[0]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }
    
    /**
     * 有纸设定，改成在线状态
     *
     * @return bool
     */
    public function action_Paper()
    {
        $arr = array();
        $arr = $this->getData;
        try {
            $result = Library_User::Instance()->setPaper($arr[0]);
            return $this->showResult($result);
        } catch (Exception $ex) {
            return $this->showException();
        }
    }
}